jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://120.76.197.59:3306/labmanager_db?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = e20yEIOd6Ugl
jdbc.database=cms